---
title: "Event-driven architecture: the four pitfalls nobody warns you about"
excerpt: "Yes, your team can ship a Kafka cluster in a week. No, that does not mean you've adopted event-driven design."
date: "2025-11-18"
readTime: 13
tags: [architecture, devops]
---

Yes, your team can ship a Kafka cluster in a week. No, that does not mean you've adopted event-driven design.

## Pitfall 1: events as RPC in disguise

If your event is named "PleaseDoTheThing" and has one consumer, you've built RPC with extra steps.
