---
title: "Zero-trust for internal tools, without the vendor sprawl"
excerpt: "How a two-person platform team replaced four SaaS subscriptions with 200 lines of Cloudflare Access policy."
date: "2025-10-12"
readTime: 11
tags: [security, devops]
---

How a two-person platform team replaced four SaaS subscriptions with 200 lines of Cloudflare Access policy.

## What we replaced

- A bastion-host VPN we'd been paying $400/month for
- A separate IdP-aware reverse proxy
- A SaaS for sharing internal dashboards externally
- A separate audit-log aggregator
