---
title: "Un workflow IA entièrement autonome pour l'ingénieur Q.A."
excerpt: "Comment nous avons remplacé les suites de régression manuelles par un agent auto-correcteur qui lit les specs, lance l'application et rédige ses propres rapports de bugs — et les trois garde-fous qui l'ont rendu vraiment fiable."
---

<script>
import CodeBlock from '$lib/components/CodeBlock.svelte';

  const _code0 = `spec ──▶ planner ──▶ runner ──▶ verifier
              ▲                       │
              └───────  retry  ────────┘`;
  const _code1 = `type Action =
  | { kind: 'click'; testId: string }
  | { kind: 'fill'; testId: string; value: string }
  | { kind: 'wait_for'; testId: string }
  | { kind: 'assert'; expr: string };

async function step(a: Action): Promise<StepResult> { /* … */ }`;
</script>

Pour la majeure partie de ma carrière, la fonction QA était un paradoxe : critique, sous-financée, et la première à être sacrifiée sur l'autel de la vélocité. L'arrivée d'agents de développement capables en 2025 n'a pas seulement changé les données — elle les a inversées.

Ce qui suit décrit le workflow que nous utilisons aujourd'hui sur trois produits en production. Il détecte environ 84 % des régressions avant qu'un humain ne les voie, et les ingénieurs qui l'ont construit n'ont pas écrit un seul test Selenium depuis six mois.

## L'architecture en un schéma

Trois boucles, chacune avec un contrat clair.

<CodeBlock lang="bash" text={_code0} />

Le planificateur lit la spec produit et produit un graphe de tâches. Le runner pilote l'application réelle : un vrai navigateur, un vrai backend, de vraies fixtures. Le vérificateur inspecte chaque transition d'état par rapport à l'intention d'origine.

## Les trois garde-fous

Une boucle QA autonome est, par défaut, une machine qui se trompe avec confiance. Voici les contraintes qui l'ont rendue utile.

### 1. Fixtures déterministes

L'agent reçoit un snapshot de base de données figé à chaque exécution. Le temps non-déterministe et l'aléatoire sont stubbed à la frontière. Si un test passe, il doit passer le lendemain pour le même input.

### 2. Un espace d'action borné

Laisser le modèle cliquer librement sur n'importe quoi sur la page, c'est se retrouver avec des rapports de bugs sur la bannière de cookies. Nous avons exposé une API d'actions typée :

<CodeBlock lang="typescript" text={_code1} />

### 3. Un second modèle comme vérificateur

Le modèle qui écrit les tests ne peut pas être aussi le modèle qui les juge. Nous utilisons un modèle plus petit et moins cher avec un prompt différent comme lecteur adversarial, et nous n'escaladons vers un humain que lorsque les deux sont en désaccord.

## Ce que ça ne remplace pas

Les tests exploratoires. Ceux où un humain remarque qu'un bouton manque de réactivité, ou que l'état vide est triste. Nous n'avons pas essayé, et vous ne devriez pas non plus.
