---
title: "Architecture événementielle : les quatre pièges dont personne ne vous parle"
excerpt: "Oui, votre équipe peut mettre en place un cluster Kafka en une semaine. Non, ça ne veut pas dire que vous avez adopté la conception orientée événements."
---

Oui, votre équipe peut mettre en place un cluster Kafka en une semaine. Non, ça ne veut pas dire que vous avez adopté la conception orientée événements.

## Piège 1 : les événements comme RPC déguisé

Si votre événement s'appelle « FaisLaTruc » et n'a qu'un seul consommateur, vous avez construit du RPC avec des étapes en plus.
