---
title: "Le zéro-trust pour les outils internes, sans l'explosion de vendors"
excerpt: "Comment une équipe plateforme de deux personnes a remplacé quatre abonnements SaaS avec 200 lignes de politique Cloudflare Access."
---

Comment une équipe plateforme de deux personnes a remplacé quatre abonnements SaaS avec 200 lignes de politique Cloudflare Access.

## Ce que nous avons remplacé

- Un VPN bastion pour lequel nous payions 400 $/mois
- Un reverse proxy compatible IdP séparé
- Un SaaS pour partager des tableaux de bord internes en externe
- Un agrégateur de logs d'audit séparé
