---
title: "A secure-by-default checklist for new SaaS products"
excerpt: "Twenty-three controls to ship on day one. Skip them and you'll pay tenfold during your first SOC 2 audit."
date: "2026-01-12"
readTime: 10
tags: [security, architecture]
---

Twenty-three controls to ship on day one of a new SaaS. They will not save you from a determined attacker, but they will let you sleep, pass an audit, and not headline an incident report.

## Identity

- SSO from day one. No local password fallback for staff.
- Hardware-key MFA enforced via policy, not docs.
- A break-glass account, in a safe, on paper.

## Data

- Encryption at rest is table stakes. Encryption with customer-managed keys is the differentiator.
- PII tagged in the schema, not in your head.
