---
title: "Une checklist sécurité par défaut pour les nouveaux produits SaaS"
excerpt: "Vingt-trois contrôles à livrer dès le premier jour. Ignorez-les et vous paierez dix fois plus lors de votre premier audit SOC 2."
---

Vingt-trois contrôles à livrer dès le premier jour d'un nouveau SaaS. Ils ne vous sauveront pas d'un attaquant déterminé, mais ils vous permettront de dormir, de passer un audit, et de ne pas faire la une d'un rapport d'incident.

## Identité

- SSO dès le premier jour. Pas de fallback mot de passe local pour le personnel.
- MFA par clé matérielle imposé par la politique, pas par la documentation.
- Un compte break-glass, dans un coffre, sur papier.

## Données

- Le chiffrement au repos est un minimum. Le chiffrement avec des clés gérées par le client est le différenciateur.
- PII taguée dans le schéma, pas dans votre tête.
