---
title: "The monolith vs. microservices decision, ten years later"
excerpt: "I've shipped both. Here's the framework I now use to choose, and why most teams making the call are answering the wrong question."
date: "2026-02-10"
readTime: 12
tags: [architecture]
---

I've shipped both. Here's the framework I now use to choose, and why most teams making the call are answering the wrong question.

## The wrong question

"Should we use microservices?" is a wrong question because it asks about the destination instead of the journey. The right question is: what's the smallest unit of independent deployment that this team can sustain?

## The framework

Three axes. Score each from 1 to 5.

- Team size and topology
- Deployment frequency you actually need
- Operational maturity (monitoring, on-call, rollback)

Sum is 3–7: monolith. 8–11: modular monolith. 12–15: services, but only if you can name the bounded contexts without consulting a diagram.
