---
title: "Reducing 70% of my cloud expenses by leaving AWS"
excerpt: "A blow-by-blow account of migrating a profitable SaaS to a Hetzner + Cloudflare stack. What broke, what didn't, and the spreadsheet that made the case."
date: "2026-02-27"
readTime: 18
tags: [devops, architecture]
featured: true
---

<script>
import CodeBlock from '$lib/components/CodeBlock.svelte';

  const _code0 = `# fly.toml? no. compose.yaml? yes.
services:
  app:
    image: registry.lattice.dev/app:\${SHA}
    deploy:
      replicas: 6
    healthcheck:
      test: ["CMD", "curl", "-fsS", "http://localhost:8080/healthz"]
      interval: 5s`;
</script>

We were paying $14,200 a month to AWS. Twelve weeks later, we were paying $4,100 a month (to Hetzner, Cloudflare, and a few small SaaS) for the same product, serving the same customers, with better p95 latency.

This is not a screed against AWS. It's an honest accounting of what the migration cost, what it bought, and the spreadsheet I wish I'd had at the start.

## The starting bill

Roughly:

- EKS + worker nodes: $4,800/mo
- RDS Postgres (Multi-AZ): $3,100/mo
- S3 + CloudFront egress: $2,400/mo
- ElastiCache + MSK: $1,900/mo
- Observability (CloudWatch + X-Ray): $1,200/mo
- Everything else: $800/mo

## The destination

Three Hetzner AX102 dedicated boxes, two as a Postgres primary/replica pair (with WAL shipping to a third), one running the application via Docker Compose behind Cloudflare. Object storage on Cloudflare R2. Logs to a self-hosted Grafana stack.

<CodeBlock lang="yaml" text={_code0} />

## What broke

Honest list, no embellishment:

- We lost autoscaling. We replaced it with capacity headroom and a runbook.
- We lost cross-region failover. We replaced it with an honest conversation with our customers.
- We had a 14-minute outage in week three because I misconfigured pgBackRest. My fault, not Hetzner's.

## What didn't

Almost everything else. The application didn't change. Our deploys got faster. Our bill got predictable. The team is happier.
