---
title: "Refactorer 24 000 lignes de legacy : renommer, supprimer, simplifier"
excerpt: "Une PR, 226 fichiers, 13 tables renommées, 19 supprimées, zéro fonctionnalité changée. Ce qu'un gros chantier de refactoring m'a appris sur ce qui rend un code réellement optimisable."
---

Début 2025, j'ai mergé chez Somanyways une des plus grosses PR de ma carrière : 226 fichiers modifiés, 21 649 lignes ajoutées, 23 984 supprimées. Treize tables renommées, dix-neuf supprimées, un back-end entier réorganisé. Trente-deux jours entre l'ouverture de la PR et le merge, quatorze passes de revue.

Et pourtant, du point de vue de l'utilisateur, **rien n'a changé**. C'est la définition même d'un refactoring : changer la structure sans changer le comportement. C'est aussi ce qui le rend difficile à vendre, et précieux quand il est bien fait.

Cet article décortique ce chantier pour en tirer les principes qui, à mon avis, font la différence entre un refactoring cosmétique et un refactoring qui rend le code durablement plus simple à comprendre, à modifier et à optimiser.

<figure>
<svg viewBox="0 0 770 250" role="img" xmlns="http://www.w3.org/2000/svg"
     aria-label="Les trois mouvements du refactoring : renommer 13 tables, supprimer 19 tables, simplifier ce qui reste. Résultat : 2 335 lignes nettes en moins, zéro changement de comportement."
     style="width:100%;height:auto;font-family:var(--sans);border:1px solid var(--line);border-radius:var(--r-2);background:var(--bg)">
  <defs>
    <marker id="rfA" viewBox="0 0 10 10" refX="8.5" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse">
      <path d="M0 0 L10 5 L0 10 z" fill="var(--fg-soft)"/>
    </marker>
  </defs>

  <g fill="var(--bg-alt)" stroke="var(--line-strong)" stroke-width="1.2">
    <rect x="25"  y="45" width="205" height="115" rx="7"/>
    <rect x="283" y="45" width="205" height="115" rx="7"/>
    <rect x="541" y="45" width="205" height="115" rx="7"/>
  </g>

  <g text-anchor="middle" fill="var(--fg)" font-size="14" font-weight="600">
    <text x="127" y="75">1. Renommer</text>
    <text x="385" y="75">2. Supprimer</text>
    <text x="643" y="75">3. Simplifier</text>
  </g>
  <g text-anchor="middle" fill="var(--fg-soft)" font-size="11.5">
    <text x="127" y="102">13 tables, 616 occurrences</text>
    <text x="127" y="120">de « workoscope » effacées</text>
    <text x="385" y="102">19 tables mortes</text>
    <text x="385" y="120">≈ un tiers du schéma</text>
    <text x="643" y="102">5 tables de labels en 1,</text>
    <text x="643" y="120">1 enum, des FK directes</text>
  </g>

  <g stroke="var(--fg-soft)" stroke-width="1.5" marker-end="url(#rfA)">
    <line x1="232" y1="102" x2="278" y2="102"/>
    <line x1="490" y1="102" x2="536" y2="102"/>
  </g>

  <text x="385" y="208" text-anchor="middle" font-size="19" font-weight="700" fill="var(--accent)">−2 335 lignes nettes</text>
  <text x="385" y="229" text-anchor="middle" font-size="11" fill="var(--fg-soft)">zéro changement de comportement</text>
</svg>
<figcaption>Le chantier en trois mouvements : remettre le vocabulaire à jour, supprimer ce qui ne sert plus, simplifier ce qui reste. Chaque étape rend la suivante plus facile.</figcaption>
</figure>

## Le contexte : un code qui parle une langue morte

Comme beaucoup de startups, Somanyways a fait développer sa première version par une agence. L'agence est partie, le code est resté. La fonctionnalité centrale du produit, un test de profil professionnel, s'appelait encore « Workoscope » dans le code : le nom du produit quatre ans plus tôt, que plus personne dans l'entreprise n'employait. Le mot apparaissait **616 fois** dans la base de code.

Ce code fonctionnait et tournait en production depuis des années. Le problème, c'était son vocabulaire. Chaque développeur payait une taxe de traduction permanente (« alors, `WorkoscopeModeAssigned`, c'est les scores... ») à chaque lecture, chaque onboarding, chaque échange avec l'équipe produit. Cette taxe n'apparaît dans aucune métrique, et elle ralentit tout le monde.

## Principe 1 : renommer d'abord

Le renommage est le refactoring au meilleur ratio bénéfice/risque qui existe. Un `ALTER TABLE ... RENAME` ne touche pas aux données. Un renommage de classe est vérifié par le compilateur. Et le gain est immédiat pour toute l'équipe.

Un extrait de la table de correspondance de cette PR :

| Nom legacy | Nouveau nom | Ce que c'est vraiment |
| ------------- | ------------- | ------------- |
| WorkoscopeResult | profile_test_results | Une passation du test de profil |
| WorkoscopeModeAssigned | profile_test_scores | Les scores (en %) calculés pour l'utilisateur |
| WorkoscopeCustomModeField | profile_checkups | Une note de 0 à 10 donnée par l'utilisateur à une motivation |
| Comment | conversation_comments | Les commentaires d'un manager sur une conversation |

Regardez la dernière ligne. `Comment`, c'est l'inverse du problème « Workoscope » : un nom tellement générique qu'il ne dit rien. Commentaire de quoi ? Sur quoi ? `conversation_comments` répond aux deux questions sans ouvrir le fichier.

C'est le principe de l'*ubiquitous language* du DDD, mais nul besoin d'adopter toute la liturgie DDD pour l'appliquer : **le code doit parler la langue que l'entreprise parle aujourd'hui**. Quand le produit renomme un concept, le code a une dette tant qu'il n'a pas suivi.

## Principe 2 : supprimer avant d'optimiser

Dix-neuf tables ont été purement et simplement supprimées dans cette PR. Sur la soixantaine de tables que comptait le schéma, c'est près d'un tiers du modèle de données qui ne servait à rien.

La meilleure optimisation possible, c'est la suppression. Une table morte coûte cher : chaque nouveau développeur la lit en essayant de comprendre le schéma, chaque migration la transporte, chaque `prisma generate` génère son client, chaque dump la sauvegarde. Chez nous, ces tables mortes représentaient environ 15 % du volume de chaque sauvegarde. Du code mort, c'est du poids mort que toute l'équipe soulève à chaque itération.

Encore faut-il prouver qu'une table est morte. Trois indices convergents dans notre cas :

- **Aucune lecture dans le code.** Un `grep` sur le nom du modèle ne remonte que sa définition et ses migrations.
- **La fonctionnalité n'existe plus dans le produit.** Les tables `Survey`/`SurveyStep` servaient à gérer *plusieurs* questionnaires par client. Le produit a tranché depuis longtemps : il n'y a qu'un seul test de profil.
- **La structure est sur-dimensionnée pour l'usage réel.** Douze tables de jonction many-to-many... qui modélisaient des relations one-to-many. Une colonne de clé étrangère suffisait.

Ce dernier point mérite qu'on s'y arrête, parce qu'il est très courant avec les ORM. Prisma (comme d'autres) crée des tables de jonction implicites dès qu'on déclare une relation M:N. Et je pense sincèrement que le développeur de l'agence ne savait pas ce que sa syntaxe Prisma générait en SQL : douze relations déclarées M:N « au cas où », douze tables de jonction, des jointures supplémentaires sur chaque requête, pour une flexibilité que personne n'a jamais utilisée. C'est le piège d'un ORM confortable : il permet d'écrire un schéma sans jamais regarder le SQL qui en sort. Le schéma mentait sur la réalité des données.

<figure>
<svg viewBox="0 0 770 330" role="img" xmlns="http://www.w3.org/2000/svg"
     aria-label="Avant : une table de jonction many-to-many entre profile_test_results et profile_test_scores impose deux jointures à chaque lecture. Après : une colonne de clé étrangère suffit, une seule jointure."
     style="width:100%;height:auto;font-family:var(--sans);border:1px solid var(--line);border-radius:var(--r-2);background:var(--bg)">
  <defs>
    <marker id="rfB" viewBox="0 0 10 10" refX="8.5" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse">
      <path d="M0 0 L10 5 L0 10 z" fill="var(--accent)"/>
    </marker>
  </defs>

  <text x="190" y="30" text-anchor="middle" font-size="13.5" font-weight="600" fill="var(--fg)">Avant : jonction M:N implicite</text>
  <text x="580" y="30" text-anchor="middle" font-size="13.5" font-weight="600" fill="var(--fg)">Après : une vraie clé étrangère</text>

  <line x1="385" y1="45" x2="385" y2="270" stroke="var(--line)" stroke-dasharray="4 4"/>

  <g fill="var(--bg-alt)" stroke="var(--line-strong)" stroke-width="1.2">
    <rect x="65"  y="48"  width="250" height="44" rx="7"/>
    <rect x="65"  y="220" width="250" height="44" rx="7"/>
    <rect x="455" y="48"  width="250" height="44" rx="7"/>
    <rect x="455" y="160" width="250" height="64" rx="7"/>
  </g>
  <rect x="65" y="128" width="250" height="56" rx="7" fill="rgba(217,119,87,0.13)" stroke="#d97757" stroke-width="1.3"/>

  <g text-anchor="middle" fill="var(--fg)" font-size="13">
    <text x="190" y="75">profile_test_results</text>
    <text x="190" y="247">profile_test_scores</text>
    <text x="580" y="75">profile_test_results</text>
    <text x="580" y="185">profile_test_scores</text>
  </g>
  <text x="190" y="150" text-anchor="middle" font-size="13" fill="#e9a988">_WorkoscopeResult.modes…</text>
  <text x="190" y="168" text-anchor="middle" font-size="10.5" fill="var(--fg-soft)">table de jonction générée par l'ORM</text>
  <text x="580" y="207" text-anchor="middle" font-size="11.5" fill="var(--accent)">profile_test_result_id (FK)</text>

  <g stroke="var(--fg-soft)" stroke-width="1.5">
    <line x1="190" y1="92"  x2="190" y2="126"/>
    <line x1="190" y1="184" x2="190" y2="218"/>
  </g>
  <line x1="580" y1="158" x2="580" y2="96" stroke="var(--accent)" stroke-width="1.6" marker-end="url(#rfB)"/>

  <text x="190" y="296" text-anchor="middle" font-size="12.5" font-weight="600" fill="#e9a988">2 jointures à chaque lecture</text>
  <text x="190" y="314" text-anchor="middle" font-size="10.5" fill="var(--fg-soft)">12 jonctions de ce type dans le schéma</text>
  <text x="580" y="296" text-anchor="middle" font-size="12.5" font-weight="600" fill="var(--accent)">1 jointure</text>
  <text x="580" y="314" text-anchor="middle" font-size="10.5" fill="var(--fg-soft)">le schéma dit la vraie cardinalité</text>
</svg>
<figcaption>La même relation, avant et après. La jonction générée par Prisma autorisait un many-to-many qui n'a jamais existé dans le produit ; une colonne de clé étrangère raconte la vraie histoire et économise une jointure à chaque lecture. Douze jonctions de ce type ont été supprimées.</figcaption>
</figure>

## Principe 3 : un schéma qui dit ce que les données sont

La suite logique de la suppression, c'est la simplification de ce qui reste. Deux exemples de cette PR.

**Cinq tables de labels fusionnées en une seule.** Le système de traduction historique passait par `label_contextualized`, `label_filtered` et `label_translated`, reliées entre elles par deux tables de jonction. Cinq tables pour stocker, au final, environ 900 paires de traductions FR/EN. L'ensemble avait été conçu pour gérer des labels contextualisés par client, par cible, par variante... un futur qui n'est jamais arrivé. Tout a été remplacé par une seule table `label_translated` avec deux colonnes, `label_fr` et `label_en`. Et encore, c'est généreux : en sept ans d'existence de ce SaaS, la version anglaise de l'application n'a jamais servi.

**Une table de structure remplacée par un enum.** Les questions du test étaient regroupées en « étapes » via une table `SurveySteps` et sa table de jonction. Mais les catégories sont stables, connues, au nombre de cinq. Une table pour ça, c'est de l'infrastructure pour un problème qui n'existe pas. Un enum suffit :

```prisma
enum ProfileTestQuestionCategory {
  to_start
  important_for_me_at_work
  i_expect_from_my_manager
  comfortable_in_a_work_environment_where
  about_you
}
```

L'effet se mesure directement dans le code : la requête qui charge le questionnaire est passée de 132 lignes à 82, de cinq niveaux d'imbrication à deux, et de neuf jointures à trois. En local, l'endpoint répond en ~35 ms au lieu de ~110 ms. Aucune optimisation savante là-dedans : on a simplement arrêté de faire payer à chaque requête une flexibilité que personne n'utilisait.

La règle que j'en tire : **la généricité non utilisée est un coût récurrent**. On nous a appris à construire flexible « pour plus tard ». Mais chaque indirection (table de jonction, table de configuration, couche d'abstraction) se paye à chaque requête, chaque lecture du code, chaque migration, en attendant un « plus tard » qui ne vient presque jamais. Et le jour où il vient vraiment, ajouter la flexibilité à ce moment-là coûte rarement plus cher que de l'avoir traînée pendant des années.

**Et la normalisation, dans tout ça ?** On pourrait m'objecter que fusionner cinq tables en une va à l'encontre de ce qu'on apprend en cours de bases de données. Remettons le principe à sa place. La normalisation (les formes normales de Codd) a un objectif précis : éliminer la redondance, pour qu'une information vive à un seul endroit et qu'une mise à jour ne puisse jamais créer d'incohérence. Ce principe est précieux, et il est intégralement respecté ici : après fusion, chaque label existe toujours en un seul exemplaire et la table reste en troisième forme normale. Aucune simplification de cette PR n'introduit la moindre redondance.

Ce que la PR supprime, c'est autre chose : de l'indirection déguisée en rigueur. Multiplier les tables ne normalise rien. Un schéma de soixante tables peut être truffé d'anomalies pendant qu'un schéma de vingt tables est parfaitement normalisé. Confondre « beaucoup de tables » et « bien conçu », c'est exactement le genre de convention mal digérée qui produit des schémas comme celui dont nous avons hérité.

Le test que j'applique table par table : si cette donnée change demain, combien d'endroits faudra-t-il mettre à jour ? Tant que la réponse est « un seul », le schéma est sain, peu importe son nombre de tables. Et quand une dénormalisation délibérée simplifie tout, comme nos cinq catégories stables rangées dans un enum, elle se paie d'un risque précis et accepté : ajouter une sixième catégorie demandera une migration. Le compromis est explicite, lisible dans le schéma lui-même.

## Principe 4 : une migration déplace aussi des données

Tout ce qui précède ne vaut rien si les données de production ne survivent pas au voyage. La migration finale fait 288 lignes de SQL et déplace environ 800 000 lignes de données. Le piège classique du refactoring de schéma, c'est l'approche `DROP` + `CREATE` : on perd tout. La règle d'or : **rapatrier les données avant de détruire la structure**.

```sql
-- 1. Renommer : les données suivent, gratuitement
ALTER TABLE "workoscope_custom_mode_fields" RENAME TO profile_checkups;

-- 2. Rapatrier les données de la table de jonction vers une vraie FK
ALTER TABLE "profile_test_scores" ADD COLUMN "profile_test_result_id" TEXT;

UPDATE "profile_test_scores" pts
SET "profile_test_result_id" = j."B"
FROM "_WorkoscopeResult.modes...workoscopeResult" j
WHERE pts.id = j."A";

-- 3. Supprimer seulement maintenant
DROP TABLE "_WorkoscopeResult.modes...workoscopeResult";
```

<figure>
<svg viewBox="0 0 770 250" role="img" xmlns="http://www.w3.org/2000/svg"
     aria-label="L'ordre sûr d'une migration destructive en trois étapes : renommer d'abord, copier les données ensuite, supprimer en dernier. Environ 800 000 lignes déplacées, zéro perdue."
     style="width:100%;height:auto;font-family:var(--sans);border:1px solid var(--line);border-radius:var(--r-2);background:var(--bg)">
  <defs>
    <marker id="rfC" viewBox="0 0 10 10" refX="8.5" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse">
      <path d="M0 0 L10 5 L0 10 z" fill="var(--fg-soft)"/>
    </marker>
  </defs>

  <rect x="25"  y="50" width="205" height="118" rx="7" fill="var(--bg-alt)" stroke="var(--line-strong)" stroke-width="1.2"/>
  <rect x="283" y="50" width="205" height="118" rx="7" fill="var(--bg-alt)" stroke="var(--accent)" stroke-width="1.4"/>
  <rect x="541" y="50" width="205" height="118" rx="7" fill="rgba(217,119,87,0.13)" stroke="#d97757" stroke-width="1.3"/>

  <text x="127" y="80" text-anchor="middle" font-size="14" font-weight="600" fill="var(--fg)">1. RENAME</text>
  <text x="385" y="80" text-anchor="middle" font-size="14" font-weight="600" fill="var(--accent)">2. COPY</text>
  <text x="643" y="80" text-anchor="middle" font-size="14" font-weight="600" fill="#e9a988">3. DROP</text>

  <g text-anchor="middle" fill="var(--fg-soft)" font-size="11">
    <text x="127" y="107">ALTER TABLE … RENAME</text>
    <text x="127" y="125">la table change de nom,</text>
    <text x="127" y="143">les données suivent</text>
    <text x="385" y="107">ADD COLUMN puis</text>
    <text x="385" y="125">UPDATE … FROM jonction</text>
    <text x="385" y="143">les données rapatriées</text>
    <text x="643" y="107">DROP TABLE sur la jonction</text>
    <text x="643" y="125">il ne reste plus rien</text>
    <text x="643" y="143">à perdre</text>
  </g>

  <g stroke="var(--fg-soft)" stroke-width="1.5" marker-end="url(#rfC)">
    <line x1="232" y1="109" x2="278" y2="109"/>
    <line x1="490" y1="109" x2="536" y2="109"/>
  </g>

  <text x="385" y="212" text-anchor="middle" font-size="14" font-weight="700" fill="var(--accent)">≈ 800 000 lignes déplacées, 0 perdue</text>
  <text x="385" y="232" text-anchor="middle" font-size="10.5" fill="var(--fg-soft)">l'ordre des opérations fait toute la différence</text>
</svg>
<figcaption>L'ordre sûr d'une migration destructive. La destruction arrive en dernier, quand les données ont déjà un nouveau toit. Inverser les étapes 2 et 3 transforme la migration en perte de données.</figcaption>
</figure>

Même logique pour l'enum : les catégories ont été déduites des anciennes données (en mappant les labels existants vers les valeurs de l'enum), *puis* les tables de structure ont été supprimées. L'ordre des opérations est toute la différence entre une migration et une perte de données.

Et pour valider tout ça, une seule méthode me semble fiable : **restaurer un dump de production en local, jouer la migration dessus, et utiliser le produit**. Un jeu de données fabriqué pour faire passer les tests ne révèle rien : il faut les vraies données, avec leurs incohérences accumulées depuis des années. Concrètement : un dump d'environ 1,2 Go, une migration qui tourne en une quarantaine de secondes en local, et quatre cycles complets (dump, migration, tests manuels) avant le merge. C'est sur un dump de prod qu'on découvre les labels orphelins, les doublons historiques et les `NULL` que personne n'avait prévus. Les trois premiers cycles ont chacun révélé un cas de ce genre.

Le reste du filet de sécurité : 33 fichiers de tests mis à jour au fil de l'eau dans la même PR, et la suite e2e qui rejoue le parcours complet du test de profil.

Vous remarquerez qu'il n'y a pas de migration down dans ce plan, et c'est volontaire : j'ai déjà écrit [tout le bien que j'en pense](/article/down-migrations-are-useless). Le filet de sécurité, ici, c'est le dump testé, les DDL transactionnelles de Postgres et la sauvegarde avant déploiement.

## Principe 5 : savoir s'arrêter

La description de la PR contenait cette phrase, que j'assume complètement :

> It is possible to simplify it a bit more, but since this PR is already big enough, it is better to merge it ASAP.

Un refactoring n'a pas de fin naturelle. Chaque fichier ouvert révèle trois autres choses à nettoyer. C'est un piège : plus la PR grossit, plus la revue devient superficielle, plus les conflits avec le travail des collègues s'accumulent, plus le risque du déploiement augmente. Cette PR a vécu 32 jours et 14 passes de revue ; pendant ce temps, `develop` a avancé d'une soixantaine de commits, et chaque semaine supplémentaire se payait en rebases de plus en plus pénibles.

Reste la question que pose tout refactoring : comment le vendre ? Celui-ci n'a gelé aucune roadmap. Je lui ai alloué quelques heures par semaine, en parallèle des fonctionnalités, pendant un mois. C'est le modèle que je recommande à toutes les équipes : un temps récurrent et protégé, dédié à la réduction de la dette technique. La dette se rembourse comme elle se contracte, par petites touches continues. Le « grand chantier qu'on fera quand on aura le temps », lui, n'arrive jamais. Et l'argument budgétaire devient trivial : vendre 45 000 lignes de refactoring d'un bloc est presque impossible, alors que quelques heures par semaine ne demandent même pas de réunion.

Le refactoring parfait qui n'est jamais mergé vaut moins que le refactoring imparfait en production. Notez le périmètre réel de cette PR : malgré ses 45 000 lignes de diff, elle ne touche *que* la structure. Les vraies optimisations de requêtes, les changements de comportement, tout ça est venu après, dans des PR séparées, sur une base devenue lisible.

Au final, le diff net : **−2 335 lignes**, pour un code qui fait exactement la même chose en parlant la langue de l'équipe.

## Ce qu'il faut retenir

- **Le legacy est d'abord un problème de vocabulaire.** Renommer vers la langue actuelle du produit est le refactoring le moins risqué et le plus rentable qui soit. Commencez par là.
- **Supprimer est la meilleure optimisation.** Une structure morte coûte à chaque lecture, chaque requête, chaque migration. Prouvez qu'elle est morte (grep + connaissance produit), puis supprimez sans état d'âme.
- **La généricité inutilisée est une dette.** Tables de jonction M:N pour des relations 1:M, systèmes de labels à trois étages : si le produit n'en a pas besoin aujourd'hui, le schéma ment.
- **La normalisation vise la redondance.** Tant qu'une donnée vit à un seul endroit, fusionner des tables ne « dénormalise » rien. Le nombre de tables n'a jamais été une métrique de qualité.
- **Une migration se teste sur des données de production.** Rapatrier avant de détruire, puis valider sur un dump de prod restauré en local. Le reste est de la confiance mal placée.
- **Budgétez la dette technique.** Quelques heures par semaine, récurrentes et protégées, suffisent à mener ce genre de chantier sans geler la roadmap.
- **Mergez avant la perfection.** Un refactoring qui s'éternise se périme. Découpez, mergez, recommencez.
